# MyAndroidDemo

./: 2q
MyApplication/: build.gradle  config.gradle  settings.gradle
MyApplication/app/: build.gradle  proguard-rules.pro  proguard-rules_test.pro
MyApplication/app/src/androidTest/java/com/example/neo/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/androidTest/java/com/example/neo/myapplication/model/: UserModelTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/neo/myapplication/: MainActivity.java  MainTest.java  MyApplication.java
MyApplication/app/src/main/res/layout/: activity0.xml  activity_animator.xml  activity_buttton.xml  activity_files.xml  activity_login.xml  activity_main.xml  activity_other_utils.xml  activity_utils.xml  activity_view.xml  layout_title.xml
MyApplication/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/samplebutterknife/: build.gradle
MyApplication/samplebutterknife/src/androidTest/java/com/neo/samplebutterknife/: ExampleInstrumentedTest.java
MyApplication/samplebutterknife/src/main/: AndroidManifest.xml
MyApplication/samplebutterknife/src/main/java/com/neo/samplebutterknife/: ButterknifeFragment.java  MainActivity.java
MyApplication/samplebutterknife/src/main/res/layout/: activity_main.xml
MyApplication/samplebutterknife/src/main/res/values/: array.xml  strings.xml
MyApplication/samplebutterknife/src/test/java/com/neo/samplebutterknife/: ExampleUnitTest.java
(+53 files in other folders)
